<!DOCTYPE html>
<html lang="en">
<head>
  <title>index.html</title>
  <style>
    body {
      background-color: #2a2b2b;
      margin: 5px;
      padding: 5px;
      font-family: 'Britannic Bold', sans-serif;
      color: rgb(34, 118, 187);
      font-size: 24px;
      border: 2px solid white;
      border-radius: 10px;
    }

    header {
      background-color: #2a2b2b;
      padding: 10px;
      text-align: center;
      border: 2px solid white;
      border-radius: 10px;
    }

    nav {
      margin: 5px;
      display: flex;
      justify-content: space-around;
      background-color: #555;
      padding: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 13px;
    }

    section {
      padding: 20px;
      border: 2px solid white;
      border-radius: 10px;
    }

    img {
      display: inline;
      margin: 30px;
      border: 2px solid white;
      border-radius: 10px;
      padding: 2px;
    }

    footer {
      background-color: #2a2b2b;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      border: 2px solid white;
      border-radius: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Vuk Radovic:A place to find help and support</h1>
</header>

<nav>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="course.html">Course</a>
</nav>

<section>
  <img width="400" height="250" src="OP1.jpg">
  <img width="400" height="250" src="OP2.jpg">
  <img width="400" height="250" src="OP3.jpg">
  <img width="400" height="250" src="OP4.jpg">
  <img width="400" height="250" src="OP5.jpg">
  <img width="400" height="250" src="OP6.jpg">

  <p>Welcome to a world where words come alive, ideas dance on paper, and every sentence is a brushstroke painting a vivid picture. 
Explore the art of persuasive copywriting, embrace the allure of creative writing, and let your message stand out in the crowded digital space. 
Contact me, and let the journey begin.</p>
</section>

<footer>
  <h1>REACH-OUT LINKS:</h1>
  <a href="https://www.instagram.com/_vukeli_/">Instagram</a>
  <a href="https://www.facebook.com/vuk.radovic.39">Facebook</a>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">E-mail</a>
</footer>

</body>
</html>
