<!DOCTYPE html>
<html lang="en">
<head>
    <title>Strengths</title>
    <style>
        body {
            background-color: #2a2b2b;
            margin: 5px;
            padding: 5px;
            font-family: 'Britannic Bold', sans-serif;
            color: rgb(34, 118, 187);
            font-size: 24px;
            border: 2px solid white;
            border-radius: 10px;
        }

        header {
            background-color: #2a2b2b;
            padding: 10px;
            text-align: center;
            border: 2px solid white;
            border-radius: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #2a2b2b;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 13px;
        }

        section {
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            margin: 100px; 
        }

        img {
            float: left;
            border: 3px solid white;
            border-radius: 10px;
            margin-right: 30px;
            padding: 2px; 
        }

        main {
            
        }

        .three-column {
            
        }

        footer {
            background-color: #2a2b2b;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            border: 2px solid white;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Portfolio</h1>
</header>

<nav>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
    <a href="course.html">Course</a>
</nav>

<section>
    <style>
        section {
            margin: 100px; 
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>

    <img width="680" height="548" src="OP6.jpg">

    <main>
        <div class="three-column">
            <div>
                <p>Vuk Radovic is an exceptionally talented individual who has made significant contributions both as an employee and a freelancer in the field of video editing. His notable work includes serving as a video editor during the Earthquake in Albania in 2019, where he played a crucial role in documenting the rescue efforts led by a team from Montenegro.
            Vuk's commitment and skill in capturing the intense and challenging moments during the rescue mission showcased his dedication to impactful storytelling. In 2021, Vuk further demonstrated his expertise as a visual editing assistant for the project "3WatchOut." Here, he seamlessly blended his video production skills with photo documentation and created compelling video visuals for training materials.
            Vuk Radovic's multifaceted abilities and experience make him a valuable asset, whether working collaboratively as part of a team or taking the lead as a freelancer.</p>
            </div>
        </div>
    </main>
</section>

<footer>
    <style>
        footer {
            background-color: #2a2b2b;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            border: 2px solid white;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>

    <h1>REACH-OUT LINKS:</h1>
    <a href="https://www.instagram.com/_vukeli_/">Instagram</a>
    <a href="https://www.facebook.com/vuk.radovic.39">Facebook</a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">E-mail</a>
</footer>

</body>
</html>
